DB_HOST=db
DB_PORT=3306
DB_USERNAME=monitor
DB_PASSWORD=monitor@2021
DB_CONSOLE_DATABASE=xprofiler_console
DB_LOGS_DATABASE=xprofiler_logs

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

MAILER_HOST=
MAILER_PORT=25
MAILER_USERNAME=
MAILER_PASSWORD=

XPROFILER_CONSOLE_URL=http://xprofiler-console:7443
XTRANSIT_MANAGER_URL=http://xtransit-manager:7543
